# friendy

./: .gitignore  README.md  pom.xml
src/main/java/web/mvc/: main.java
src/main/java/web/mvc/common/: test.java
src/main/java/web/mvc/config/: ModelMapperConfig.java  test.java
src/main/java/web/mvc/config/user/: CustomLogoutHandler.java  CustomMemberDetails.java  CustomMemberDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  SecurityConfig.java
src/main/java/web/mvc/controller/: test.java
src/main/java/web/mvc/controller/admin/: AdminEventController.java  AdminPlaceController.java  AdminUserController.java
src/main/java/web/mvc/controller/chatting/: ChattingController.java  ChattingRoomController.java
src/main/java/web/mvc/controller/event/: EventController.java
src/main/java/web/mvc/controller/friend/: FriendController.java
src/main/java/web/mvc/controller/generalBoard/: CommunityBoardController.java  PhotoBoardController.java  ReplyController.java
src/main/java/web/mvc/controller/meetUpBoard/: MeetUpBoardController.java  MeetUpRequestController.java
src/main/java/web/mvc/controller/notification/: NotificationController.java
src/main/java/web/mvc/controller/partyBoard/: PartyBoardController.java
src/main/java/web/mvc/controller/place/: PlaceController.java
src/main/java/web/mvc/controller/qna/: QnaController.java
src/main/java/web/mvc/controller/report/: ReportController.java
src/main/java/web/mvc/controller/user/: EmailController.java  InterestController.java  ProfileController.java  SMSController.java  UserController.java
src/main/java/web/mvc/domain/user/: EmailVerification.java  Interest.java  JellyRecord.java  MeetupRecord.java  Profile.java  ProfileDetailImg.java  SmsVerification.java  UserDetail.java  Users.java
src/main/java/web/mvc/dto/: test.java
src/main/java/web/mvc/dto/chat/: ChattingRoomDTO.java  MessageDTO.java
src/main/java/web/mvc/dto/event/: EventDTO.java  EventDetailImgDTO.java
src/main/java/web/mvc/dto/friend/: FriendListDTO.java  FriendRequestDTO.java
src/main/java/web/mvc/dto/generalBoard/: CommunityBoardDTO.java  DetailImagesDTO.java  PhotoBoardDTO.java  PhotoBoardDetailImgDTO.java  PhotoBoardRequestDTO.java  PhotoBoardWithDetailDTO.java  ReplyDTO.java  ReplyReqDTO.java  ReplyResDTO.java
src/main/java/web/mvc/dto/meetUpBoard/: MeetUpBoardDTO.java  MeetUpRequestDTO.java  MeetUpSendDTO.java  MeetUpUpdateDTO.java
src/main/java/web/mvc/dto/partyBoard/: PartyBoardDTO.java
src/main/java/web/mvc/dto/place/: PlaceDetailImgDTO.java  PlaceRecommendationDTO.java
src/main/java/web/mvc/dto/report/: ReportDTO.java  ReportTypeDTO.java
src/main/java/web/mvc/dto/user/: EmailVerificationDTO.java  InterestDTO.java  JellyRecordDTO.java  JellyTransactionDTO.java  ProFileDetailImgDTO.java  ProfileDTO.java  SmsVerificationDTO.java  UserDto.java  UserProfileDTO.java  UserProfileDetailDTO.java  UsersDTO.java
src/main/java/web/mvc/entity/chatting/: ChattingRoom.java  ChattingRoomDetailImg.java  MessageLog.java  chatting.java  test.java
src/main/java/web/mvc/entity/event/: Event.java  EventDetailImg.java
src/main/java/web/mvc/entity/friend/: FriendList.java  FriendRequest.java
src/main/java/web/mvc/entity/generalBoard/: CommunityBoard.java  DetailImages.java  PhotoBoard.java  PhotoBoardDetailImg.java  Reply.java
src/main/java/web/mvc/entity/meetUpBoard/: MeetUpBoard.java  MeetUpBoardDetailImg.java  MeetUpBoardRecord.java  MeetUpRequest.java
src/main/java/web/mvc/entity/notification/: Notification.java
src/main/java/web/mvc/entity/partyBoard/: PartyBoard.java  PartyDetailImg.java  PartyRecord.java
src/main/java/web/mvc/entity/place/: PlaceDetailImg.java  PlaceRecommendation.java
src/main/java/web/mvc/entity/qna/: Qna.java
src/main/java/web/mvc/entity/report/: Report.java  ReportType.java
src/main/java/web/mvc/entity/user/: EmailVerification.java  Interest.java  JellyTransaction.java  MeetupRecord.java  Profile.java  ProfileDetailImg.java  ProfileInterest.java  UserDetail.java  Users.java
src/main/java/web/mvc/enums/users/: ImgStatus.java  State.java
src/main/java/web/mvc/exception/: test.java
src/main/java/web/mvc/exception/common/: ErrorCode.java  GlobalException.java
src/main/java/web/mvc/exception/partyBoard/: GlobalExceptionHandler.java
src/main/java/web/mvc/exception/user/: ErrorCode.java  UserExceptionAdvice.java
src/main/java/web/mvc/handler/chatting/: ChatHandler.java  ChatWebSocketHandler.java
src/main/java/web/mvc/repository/: test.java
src/main/java/web/mvc/repository/chatting/: ChattingRoomDetailImgRepository.java  MessageLogRepository.java
src/main/java/web/mvc/repository/event/: EventDetailImgRepository.java  EventRepository.java
src/main/java/web/mvc/repository/friend/: FriendListRepository.java  FriendRequestRepository.java
src/main/java/web/mvc/repository/generalBoard/: CommunityBoardRepository.java  PhotoBoardDetailImgRepository.java  PhotoBoardRepository.java  ReplyRepository.java
src/main/java/web/mvc/repository/meetUpBoard/: MeetUpBoardDetailImgRepository.java  MeetUpBoardRepository.java  MeetUpRequestRepository.java
src/main/java/web/mvc/repository/partyRoom/: MeetUpBoardDetailImgRepository.java  MeetUpBoardRepository.java  PartyBoardDetailImgRepository.java  PartyBoardRepository.java
src/main/java/web/mvc/repository/place/: PlaceRecommendationRepository.java
src/main/java/web/mvc/repository/qna/: QnaRepository.java
src/main/java/web/mvc/service/: test.java
src/main/java/web/mvc/service/qna/: QnaService.java  (+1 more)
src/main/resources/: application.properties
(+66 files in other folders)
